spring.profiles.active = dev

default.sender= dlzsoluction.cursos@gmail.com
default.recipient= dlzsoluction.cursos@gmail.com


jwt.secret=DoguitaJhonKyra
jwt.expiration=86400000


aws.access_key_id=AKIAWBE6VJJDJ2NQBRUH
aws.secret_access_key=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
s3.bucket=deivid-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB